<!DOCTYPE html>
<html>



  <head>
  
    <title>Smokescreen</title>
  
  </head>

  <body align="center" style="font-family:monospace">
  
    <style>
      
      h2 {
        margin-left: auto;
        margin-right: auto;
      }
      
      h3 {
        margin-left: auto;
        margin-right: auto;
      }
      
      h4 {
        margin-left: auto;
        margin-right: auto;
      }
      
      p {
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        margin-left: auto;
        margin-right: auto;
      }
      
      button {
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
    
    <h2>
      SmokeScreen
    </h2>
    
    <h3>
      SmokeScreen is a JavaScript program that opens a random site every 3 seconds,
    </h3>
    
    <h3>
      to create a "smokescreen" over your browser history, preventing anyone from [easily] finding your information.
    </h3>
    <h4>To exit, close the original window that has the text "Smokescreen" in the title.</h4>

    
    <p align="center">
      
      <a href="github.com/keeganjk/smokescreen" style="font-family:monospace">Source Code / Learn More</a>
      <br />
    
      <button onclick="getRandom(0, list.length);" style="font-family:monospace">Start!</button>
      
    </p>
    
    <script src="script.js"></script>
  
  </body>
  
  

</html>
